<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ae487ca99c04518a223014bd733efb1" Name="Diagram1">
        <EntityTypeShape EntityType="timerHotelModel.Company" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.Customer" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.Employee" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.FDCheckOut" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.FoodsAndDrink" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.Item" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.ItemStatu" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.Job" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.Reservation" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.ReservationCheckOut" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.ReservationRequestItem" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.ReservationRoom" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.Room" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.RoomType" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="timerHotelModel.sysdiagram" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="timerHotelModel.FK_Reservation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="timerHotelModel.FK__Reservati__Custo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="timerHotelModel.FK__Employee__JobID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="timerHotelModel.FK__Reservati__Emplo__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="timerHotelModel.FK__FDCheckOu__Reser__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="timerHotelModel.FK__FDCheckOut__FDID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="timerHotelModel.FK__Reservati__ItemI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="timerHotelModel.FK__Reservati__ItemI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="timerHotelModel.FK__Reservati__ItemS__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="timerHotelModel.FK__Reservati__Reser__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="timerHotelModel.FK__Reservati__Reser__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="timerHotelModel.FK__Reservati__Reser__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="timerHotelModel.FK__Reservati__RoomI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="timerHotelModel.FK__Room__RoomTypeID__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>