<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="timerHotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LeaderName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyPhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NIK" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="FDCheckOut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationRoomID" Type="int" Nullable="false" />
    <Property Name="FDID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodsAndDrinks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Photo" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RequestPrice" Type="int" Nullable="false" />
    <Property Name="CompensationFee" Type="int" />
  </EntityType>
  <EntityType Name="ItemStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="BookingCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
  </EntityType>
  <EntityType Name="ReservationCheckOut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationRoomID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="ItemStatus" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="TotalCharge" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationRequestItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationRoomID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationRoom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="StartDateTime" Type="date" Nullable="false" />
    <Property Name="DurationNights" Type="int" Nullable="false" />
    <Property Name="RoomPrice" Type="int" Nullable="false" />
    <Property Name="CheckInDateTime" Type="datetime" Nullable="false" />
    <Property Name="CheckOutDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomTypeID" Type="int" Nullable="false" />
    <Property Name="RoomNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomFloor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="RoomPrice" Type="int" Nullable="false" />
    <Property Name="Photo" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Employee__JobID__2B3F6F97">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FDCheckOu__Reser__59063A47">
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FDCheckOut" Type="Self.FDCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FDCheckOut">
        <PropertyRef Name="ReservationRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FDCheckOut__FDID__59FA5E80">
    <End Role="FoodsAndDrinks" Type="Self.FoodsAndDrinks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FDCheckOut" Type="Self.FDCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodsAndDrinks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FDCheckOut">
        <PropertyRef Name="FDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Custo__35BCFE0A">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Emplo__34C8D9D1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__ItemI__4CA06362">
    <End Role="Item" Type="Self.Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__ItemI__5165187F">
    <End Role="Item" Type="Self.Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationRequestItem" Type="Self.ReservationRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRequestItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__ItemS__4D94879B">
    <End Role="ItemStatus" Type="Self.ItemStatus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ItemStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Reser__38996AB5">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRoom">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Reser__4BAC3F29">
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ReservationRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Reser__5070F446">
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationRequestItem" Type="Self.ReservationRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRequestItem">
        <PropertyRef Name="ReservationRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__RoomI__398D8EEE">
    <End Role="Room" Type="Self.Room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRoom">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__RoomTypeID__267ABA7A">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="timerHotelModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FDCheckOut" EntityType="Self.FDCheckOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodsAndDrinks" EntityType="Self.FoodsAndDrinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemStatus" EntityType="Self.ItemStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationCheckOut" EntityType="Self.ReservationCheckOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationRequestItem" EntityType="Self.ReservationRequestItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationRoom" EntityType="Self.ReservationRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__JobID__2B3F6F97" Association="Self.FK__Employee__JobID__2B3F6F97">
      <End Role="Job" EntitySet="Job" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__FDCheckOu__Reser__59063A47" Association="Self.FK__FDCheckOu__Reser__59063A47">
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
      <End Role="FDCheckOut" EntitySet="FDCheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK__FDCheckOut__FDID__59FA5E80" Association="Self.FK__FDCheckOut__FDID__59FA5E80">
      <End Role="FoodsAndDrinks" EntitySet="FoodsAndDrinks" />
      <End Role="FDCheckOut" EntitySet="FDCheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Custo__35BCFE0A" Association="Self.FK__Reservati__Custo__35BCFE0A">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Emplo__34C8D9D1" Association="Self.FK__Reservati__Emplo__34C8D9D1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__ItemI__4CA06362" Association="Self.FK__Reservati__ItemI__4CA06362">
      <End Role="Item" EntitySet="Item" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__ItemI__5165187F" Association="Self.FK__Reservati__ItemI__5165187F">
      <End Role="Item" EntitySet="Item" />
      <End Role="ReservationRequestItem" EntitySet="ReservationRequestItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__ItemS__4D94879B" Association="Self.FK__Reservati__ItemS__4D94879B">
      <End Role="ItemStatus" EntitySet="ItemStatus" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Reser__38996AB5" Association="Self.FK__Reservati__Reser__38996AB5">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Reser__4BAC3F29" Association="Self.FK__Reservati__Reser__4BAC3F29">
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Reser__5070F446" Association="Self.FK__Reservati__Reser__5070F446">
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
      <End Role="ReservationRequestItem" EntitySet="ReservationRequestItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__RoomI__398D8EEE" Association="Self.FK__Reservati__RoomI__398D8EEE">
      <End Role="Room" EntitySet="Room" />
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__RoomTypeID__267ABA7A" Association="Self.FK__Room__RoomTypeID__267ABA7A">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Company" Association="Self.FK_Reservation_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>